TELEGRAM_TOKEN = "1003665340:AAHNSs_fmOH7Gl7oNbOoH8lXKjUxgN7SKvQ"
DOMAIN = "988a-46-160-232-100.ngrok.io"
WEBHOOK_PATH = "webhook"
BOT_PUBLIC_PORT = 8000
PUBLIC_HOST = 0.0.0.0
POSTGRES_PASSWORD = mpasmwin32
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_DB = test_bot_db
DB_RETRY_LIMIT = 32
DB_RETRY_INTERVAL = 1
ADMIN = 228534214
COUNT_RECORDS_RER_PAGE = 5